Getting the total length of laser cutting
Getting the total length of polylines
Getting the total length of lines
Getting the total length of arcs
Filtered entities saved to indicated_detal1.dxf
Entities received:  ARC(#4F) ARC(#52)
Entities received:  ARC(#4F) ARC(#53)
Entities received:  ARC(#4F) LWPOLYLINE(#54)
Entities received:  ARC(#4F) ARC(#55)
Entities received:  ARC(#4F) ARC(#56)
Entities received:  ARC(#4F) LINE(#57)
Entities received:  ARC(#4F) LINE(#58)
Entities received:  ARC(#4F) LINE(#59)
Entities received:  ARC(#4F) LINE(#5A)
Entities received:  ARC(#52) ARC(#4F)
Entities received:  ARC(#52) ARC(#53)
Entities received:  ARC(#52) LWPOLYLINE(#54)
Entities received:  ARC(#52) ARC(#55)
Entities received:  ARC(#52) ARC(#56)
Entities received:  ARC(#52) LINE(#57)
Entities received:  ARC(#52) LINE(#58)
Entities received:  ARC(#52) LINE(#59)
Entities received:  ARC(#52) LINE(#5A)
Entities received:  ARC(#53) ARC(#4F)
Entities received:  ARC(#53) ARC(#52)
Entities received:  ARC(#53) LWPOLYLINE(#54)
Entities received:  ARC(#53) ARC(#55)
Entities received:  ARC(#53) ARC(#56)
Entities received:  ARC(#53) LINE(#57)
Entities received:  ARC(#53) LINE(#58)
Entities received:  ARC(#53) LINE(#59)
Entities received:  ARC(#53) LINE(#5A)
Entities received:  LWPOLYLINE(#54) ARC(#4F)
Entities received:  LWPOLYLINE(#54) ARC(#52)
Entities received:  LWPOLYLINE(#54) ARC(#53)
Entities received:  LWPOLYLINE(#54) ARC(#55)
Entities received:  LWPOLYLINE(#54) ARC(#56)
Entities received:  LWPOLYLINE(#54) LINE(#57)
Entities received:  LWPOLYLINE(#54) LINE(#58)
Entities received:  LWPOLYLINE(#54) LINE(#59)
Entities received:  LWPOLYLINE(#54) LINE(#5A)
Entities received:  ARC(#55) ARC(#4F)
Entities received:  ARC(#55) ARC(#52)
Entities received:  ARC(#55) ARC(#53)
Entities received:  ARC(#55) LWPOLYLINE(#54)
Entities received:  ARC(#55) ARC(#56)
Entities received:  ARC(#55) LINE(#57)
Entities received:  ARC(#55) LINE(#58)
Entities received:  ARC(#55) LINE(#59)
Entities received:  ARC(#55) LINE(#5A)
Entities received:  ARC(#56) ARC(#4F)
Entities received:  ARC(#56) ARC(#52)
Entities received:  ARC(#56) ARC(#53)
Entities received:  ARC(#56) LWPOLYLINE(#54)
Entities received:  ARC(#56) ARC(#55)
Entities received:  ARC(#56) LINE(#57)
Entities received:  ARC(#56) LINE(#58)
Entities received:  ARC(#56) LINE(#59)
Entities received:  ARC(#56) LINE(#5A)
Entities received:  LINE(#57) ARC(#4F)
Entities received:  LINE(#57) ARC(#52)
Entities received:  LINE(#57) ARC(#53)
Entities received:  LINE(#57) LWPOLYLINE(#54)
Entities received:  LINE(#57) ARC(#55)
Entities received:  LINE(#57) ARC(#56)
Entities received:  LINE(#57) LINE(#58)
Entities received:  LINE(#57) LINE(#59)
Entities received:  LINE(#57) LINE(#5A)
Entities received:  LINE(#58) ARC(#4F)
Entities received:  LINE(#58) ARC(#52)
Entities received:  LINE(#58) ARC(#53)
Entities received:  LINE(#58) LWPOLYLINE(#54)
Entities received:  LINE(#58) ARC(#55)
Entities received:  LINE(#58) ARC(#56)
Entities received:  LINE(#58) LINE(#57)
Entities received:  LINE(#58) LINE(#59)
Entities received:  LINE(#58) LINE(#5A)
Entities received:  LINE(#59) ARC(#4F)
Entities received:  LINE(#59) ARC(#52)
Entities received:  LINE(#59) ARC(#53)
Entities received:  LINE(#59) LWPOLYLINE(#54)
Entities received:  LINE(#59) ARC(#55)
Entities received:  LINE(#59) ARC(#56)
Entities received:  LINE(#59) LINE(#57)
Entities received:  LINE(#59) LINE(#58)
Entities received:  LINE(#59) LINE(#5A)
Entities received:  LINE(#5A) ARC(#4F)
Entities received:  LINE(#5A) ARC(#52)
Entities received:  LINE(#5A) ARC(#53)
Entities received:  LINE(#5A) LWPOLYLINE(#54)
Entities received:  LINE(#5A) ARC(#55)
Entities received:  LINE(#5A) ARC(#56)
Entities received:  LINE(#5A) LINE(#57)
Entities received:  LINE(#5A) LINE(#58)
Entities received:  LINE(#5A) LINE(#59)
[True, False, False, False, False, False, False, False, False, False, False, False, False, False]
[False, True, False, False, False, False, False, False, False, False, False, False, False, False]
[False, False, True, False, False, False, True, None, True, False, False, False, False, False]
[False, False, False, True, False, False, False, False, False, False, False, False, False, False]
[False, False, False, False, True, False, False, False, False, False, False, False, False, False]
[False, False, False, False, False, True, False, None, True, True, False, False, False, False]
[False, False, True, False, False, False, True, None, False, False, False, False, False, False]
[False, False, False, False, False, False, False, True, False, False, False, False, False, False]
[False, False, True, False, False, True, False, None, True, False, False, False, False, False]
[False, False, False, False, False, True, False, None, False, True, False, False, False, False]
[False, False, False, False, False, False, False, False, False, False, True, True, False, False]
[False, False, False, False, False, False, False, False, False, False, True, True, True, False]
[False, False, False, False, False, False, False, False, False, False, False, True, True, True]
[False, False, False, False, False, False, False, False, False, False, False, False, True, True]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
